# CinCommon-Security-Demo

./: .gitignore  README.md
CinCommon-security-app/: pom.xml
CinCommon-security-core/: pom.xml
CinCommon-security-demo/: .springBeans  pom.xml
CinCommon-security-demo/src/main/java/com/yinzifan/: DemoApplication.java
CinCommon-security-demo/src/main/java/com/yinzifan/controller/: UserController.java
CinCommon-security-demo/src/main/java/com/yinzifan/dto/: FileInfo.java  QueryCondition.java  User.java
CinCommon-security-demo/src/main/java/com/yinzifan/exception/: UserNotExistException.java
CinCommon-security-demo/src/main/java/com/yinzifan/security/: DemoApplication.java
CinCommon-security-demo/src/main/java/com/yinzifan/security/dto/: FileInfo.java  QueryCondition.java
CinCommon-security-demo/src/main/java/com/yinzifan/security/exception/: UserNotExistException.java
CinCommon-security-demo/src/main/java/com/yinzifan/security/security/: MyUserDetailsService.java
CinCommon-security-demo/src/main/java/com/yinzifan/service/: HelloService.java
CinCommon-security-demo/src/main/java/com/yinzifan/service/impl/: HelloServiceImpl.java
CinCommon-security-demo/src/main/java/com/yinzifan/validator/: MyConstraint.java  MyConstraintValidator.java
CinCommon-security-demo/src/main/java/com/yinzifan/web/aspect/: TimeAspect.java
CinCommon-security-demo/src/main/java/com/yinzifan/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
CinCommon-security-demo/src/main/java/com/yinzifan/web/config/: WebConfig.java
CinCommon-security-demo/src/main/java/com/yinzifan/wiremock/: MockServer.java
CinCommon-security-demo/src/main/resources/: application.properties
CinCommon-security-demo/src/main/resources/resources/: cust-sign.html  cust-signup.html
CinCommon-security-demo/src/test/java/com/yinzifan/controller/: UserControllerTest.java
CinCommon-security/CinCommon-security-app/: pom.xml
(+104 files in other folders)
