<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CinCommon-security-app</artifactId>
	<parent>
		<groupId>com.yinzifan.security</groupId>
		<artifactId>CinCommon-security</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>CinCommon-security</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.yinzifan.security</groupId>
			<artifactId>CinCommon-security-core</artifactId>
			<version>${cincommon.security.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session -->
	</dependencies>
</project>